<?xml version="1.0" encoding="windows-1251"?>
<!-- Author program Terehin I.V. www.fceditor.nm.ru -->
<FCEblocks>
	<Count>
4
</Count>
	<FCEblock>
		<text>
example2
</text>
		<comment>
		</comment>
		<Index>
0
</Index>
		<Next>
-1
</Next>
		<Parent>
-1
</Parent>
		<level>
0
</level>
		<kind>
7
</kind>
		<ItemsCount>
1
</ItemsCount>
		<Items0>
2
</Items0>
	</FCEblock>
	<FCEblock>
		<text>
x, y;
</text>
		<comment>
		</comment>
		<Index>
1
</Index>
		<Next>
-1
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
9
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
xquoterLEFT0
yquoterLEFT0
</text>
		<comment>
		</comment>
		<Index>
2
</Index>
		<Next>
1
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
3
</kind>
		<ItemsCount>
2
</ItemsCount>
		<Items0>
3
</Items0>
		<Items1>
-1
</Items1>
	</FCEblock>
	<FCEblock>
		<text>
x = x*-1;
y = y*-1;
</text>
		<comment>
		</comment>
		<Index>
3
</Index>
		<Next>
-1
</Next>
		<Parent>
2
</Parent>
		<level>
2
</level>
		<kind>
0
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
</FCEblocks>
