<?xml version="1.0" encoding="windows-1251"?>
<!-- Author program Terehin I.V. www.fceditor.nm.ru -->
<FCEblocks>
	<Count>
6
</Count>
	<FCEblock>
		<text>
example2
</text>
		<comment>
		</comment>
		<Index>
0
</Index>
		<Next>
-1
</Next>
		<Parent>
-1
</Parent>
		<level>
0
</level>
		<kind>
7
</kind>
		<ItemsCount>
1
</ItemsCount>
		<Items0>
1
</Items0>
	</FCEblock>
	<FCEblock>
		<text>
x, a, b;
</text>
		<comment>
		</comment>
		<Index>
1
</Index>
		<Next>
3
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
9
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
a
</text>
		<comment>
		</comment>
		<Index>
2
</Index>
		<Next>
-1
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
9
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
x quoterRIGHT= 3
</text>
		<comment>
		</comment>
		<Index>
3
</Index>
		<Next>
2
</Next>
		<Parent>
0
</Parent>
		<level>
1
</level>
		<kind>
3
</kind>
		<ItemsCount>
2
</ItemsCount>
		<Items0>
4
</Items0>
		<Items1>
5
</Items1>
	</FCEblock>
	<FCEblock>
		<text>
a = x * x + 3 * x + 9
</text>
		<comment>
		</comment>
		<Index>
4
</Index>
		<Next>
-1
</Next>
		<Parent>
3
</Parent>
		<level>
2
</level>
		<kind>
0
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
	<FCEblock>
		<text>
b = (x /( x * x * x - 6))
</text>
		<comment>
		</comment>
		<Index>
5
</Index>
		<Next>
-1
</Next>
		<Parent>
3
</Parent>
		<level>
2
</level>
		<kind>
0
</kind>
		<ItemsCount>
0
</ItemsCount>
	</FCEblock>
</FCEblocks>
